# Drop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rong/drop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rong/drop/: DictData.kt  DropApplication.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/rong/drop/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/rong/drop/bean/: AddBillBean.kt
app/src/main/java/com/rong/drop/businesss/activity/: BudGetCreateActivity.kt  (+3 more)
app/src/main/java/com/rong/drop/common/: Constant.kt
app/src/main/java/com/rong/drop/database/: AccountBookNode.java  AccountNode.java  AccountNodeTool.java  AccountTypeNode.java  BaseNode.java  RealmTools.kt
app/src/main/java/com/rong/drop/dragger/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/rong/drop/extensions/: ActvityExtension.kt  Extension.kt
app/src/main/java/com/rong/drop/object/: BudgetObject.kt
app/src/main/java/com/rong/drop/presenter/: BudGetCreatePresenter.kt  BugGetCreatePresenter.kt  DefaultPresenter.kt  EditPresenter.kt  MainPresenter.kt  MyBudgetsPresenter.kt
app/src/main/java/com/rong/drop/utils/: ActivityUtil.java  Extension.kt  JsonUtils.kt  PreferencesUtils.kt  SystemBarUtil.java  SystemBarUtil.kt  TestUtils.java  TestUtils.kt  TextUtils.java  TextUtils.kt  TimeUtils.kt  ToastUtil.kt
app/src/main/java/com/rong/drop/view/: MetaballDebugView.java  MetaballView.java
app/src/main/java/com/rong/drop/viewmodel/: BudGetCreateViewModel.kt  BugGetCreateViewModel.kt  DefaultViewModel.kt  EditViewModel.kt  FaildViewModel.kt  MainViewModel.java  MainViewModel.kt  MyBudgetsViewModel.kt  SimpleItemMapper.kt
app/src/main/java/com/rong/drop/widget/: CircleProgress.java  MetaballDebugView.java  MetaballView.java
app/src/main/res/anim/: up_open_open_enter.xml  up_open_open_exit.xml
app/src/main/res/drawable/: bg_rectangle_gray.xml  border_rectangle_gray.xml  circle_progress.xml  cursor_gray.xml  selector_item_bg.xml
app/src/main/res/layout/: activity_bug_get_create.xml  activity_edit.xml  activity_main.xml  activity_my_budgets.xml  activity_splash.xml  fragment_base.xml  fragment_choose.xml  fragment_choose_money_type.xml  fragment_create_bug_get_name.xml  fragment_input.xml  fragment_set_up_complete.xml  fragment_switch.xml  item_simple_recycler.xml
app/src/main/res/raw/: addbill  addbudgetextmodel  editbudge  moneysymbol  paybill
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/rong/drop/: ExampleUnitTest.java
(+31 files in other folders)
