apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rong.drop"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
//解决databinding和kotlin冲突
//kapt {
//    generateStubs = true
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    api 'org.byteam.superadapter:superadapter:3.6.8'
    //dragger2
//    implementation 'com.google.dagger:dagger:2.9'
//    kapt 'com.google.dagger:dagger-compiler:2.9'
    //Realm
    api 'com.google.code.gson:gson:2.8.5'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //parceler自动生成支持 Parcelable 接口的样板代码
//    compile 'org.parceler:parceler-api:1.1.9'
//    kapt "org.parceler:parceler:1.1.9"
//    annotationProcessor 'org.parceler:parceler:1.1.9'

//    kapt "com.android.databinding:compiler:3.1.4"
}

